Django==2.2.6
celery==4.4.7
django-celery-beat==2.2.0
django-celery-results==1.2.1
django-cors-headers==3.2.1
django-filter==2.0.0
djangorestframework==3.8.1
python-dateutil==2.8.2
requests==2.27.1
gunicorn==20.1.0
gevent==21.12.0
djangorestframework-jwt==1.11.0
music-tag==0.4.3
Pillow==9.4.0
pycryptodomex==3.17
Mako==1.0.6
django-mysql==3.8.1
redis==3.2.0
mysqlclient==1.4.4
sqlalchemy==1.4.23
django-import-export==2.2.0
django-formtools==2.4
future==0.18.3
django-crispy-forms==1.10.0
django-reversion==3.0.5
httplib2==0.21.0
